<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    
    <style name="CollapsedAppbar" parent="@android:style/TextAppearance.Medium">
        
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">normal</item>
        
    </style>

    <!--<style name="ExpandedAppbar" parent="@android:style/TextAppearance.Material.Title">-->

        <!--<item name="android:textColor">@color/colorPrimary</item>-->
        <!--<item name="android:textStyle">normal</item>-->

    <!--</style>-->

</resources>
