<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m13.511,26.189c-1.54,1.45 -2.49,3.51 -2.49,5.79s0.95,4.34 2.49,5.79c-0.689,0.72 -1.38,1.65 -2.01,2.71 -4.83,-1.22 -10.48,-4.57 -10.48,-8.5s5.65,-7.28 10.48,-8.5c0.63,1.06 1.32,1.991 2.01,2.71z"
      android:fillColor="#8cc152"/>
  <path
      android:pathData="m40.521,11.45 l0.011,0.01c-1.07,0.629 -2,1.319 -2.721,2.01 -1.449,-1.54 -3.51,-2.49 -5.79,-2.49 -2.279,0 -4.34,0.95 -5.79,2.49 -0.72,-0.69 -1.649,-1.381 -2.71,-2.01 1.221,-4.83 4.57,-10.48 8.5,-10.48 3.93,-0.001 7.28,5.65 8.5,10.47z"
      android:fillColor="#8cc152"/>
  <path
      android:pathData="m25.031,48.859c0.33,0.601 0.729,1.14 1.199,1.63 -0.72,0.69 -1.649,1.38 -2.71,2.01 -4.279,2.551 -10.64,4.181 -13.42,1.4 -2.779,-2.78 -1.149,-9.14 1.4,-13.42 0.63,-1.06 1.32,-1.99 2.01,-2.71 0.49,0.47 1.03,0.87 1.63,1.2 -0.77,2.7 -0.1,5.729 2.03,7.859 2.131,2.132 5.161,2.802 7.861,2.031z"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="m26.23,13.47c-0.47,0.49 -0.869,1.029 -1.199,1.63 -2.71,-0.771 -5.73,-0.101 -7.86,2.03 -2.13,2.129 -2.8,5.16 -2.03,7.859 -0.6,0.33 -1.14,0.73 -1.63,1.2 -0.689,-0.72 -1.38,-1.65 -2.01,-2.71 -2.55,-4.279 -4.18,-10.641 -1.4,-13.42 2.78,-2.78 9.141,-1.15 13.42,1.4 1.06,0.63 1.99,1.32 2.709,2.011z"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="m52.5,23.521c4.83,1.22 10.479,4.57 10.479,8.5s-5.649,7.28 -10.479,8.5c-0.63,-1.06 -1.32,-1.99 -2.01,-2.71 1.54,-1.45 2.489,-3.51 2.489,-5.79s-0.949,-4.34 -2.489,-5.79c0.69,-0.72 1.38,-1.651 2.01,-2.71z"
      android:fillColor="#8cc152"/>
  <path
      android:pathData="m53.94,10.06c2.78,2.779 1.15,9.141 -1.399,13.42 -0.63,1.06 -1.32,1.99 -2.01,2.71 -0.49,-0.47 -1.03,-0.87 -1.631,-1.2 0.771,-2.699 0.101,-5.73 -2.029,-7.859 -2.13,-2.131 -5.16,-2.801 -7.86,-2.03 -0.33,-0.601 -0.729,-1.14 -1.2,-1.63 0.721,-0.69 1.65,-1.381 2.721,-2.01 4.279,-2.552 10.629,-4.182 13.408,-1.401z"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="m52.541,40.479c2.55,4.28 4.18,10.64 1.399,13.42 -2.779,2.78 -9.14,1.15 -13.42,-1.4 -1.06,-0.63 -1.989,-1.319 -2.71,-2.01 0.471,-0.49 0.87,-1.029 1.2,-1.63 2.7,0.771 5.73,0.101 7.86,-2.03 2.13,-2.13 2.8,-5.149 2.029,-7.859 0.601,-0.33 1.141,-0.73 1.631,-1.2 0.691,0.719 1.381,1.65 2.011,2.709z"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="m37.77,50.53c0.721,0.69 1.65,1.38 2.71,2.01 -1.22,4.83 -4.569,10.48 -8.5,10.48 -3.93,0 -7.279,-5.65 -8.5,-10.48 1.061,-0.63 1.99,-1.319 2.71,-2.01 1.45,1.54 3.511,2.49 5.79,2.49 2.28,0.001 4.34,-0.95 5.79,-2.49z"
      android:fillColor="#8cc152"/>
  <path
      android:pathData="m50.531,26.189c1.54,1.45 2.489,3.51 2.489,5.79s-0.949,4.34 -2.489,5.79c-0.49,0.47 -1.03,0.87 -1.631,1.2 0.771,2.71 0.101,5.729 -2.029,7.859 -2.13,2.131 -5.16,2.801 -7.86,2.03 -0.33,0.601 -0.729,1.14 -1.2,1.63 -1.449,1.54 -3.51,2.49 -5.79,2.49 -2.279,0 -4.34,-0.95 -5.79,-2.49 -0.47,-0.49 -0.869,-1.029 -1.199,-1.63 -2.7,0.771 -5.73,0.101 -7.86,-2.03 -2.13,-2.13 -2.8,-5.159 -2.03,-7.859 -0.6,-0.33 -1.14,-0.73 -1.63,-1.2 -1.54,-1.45 -2.49,-3.51 -2.49,-5.79s0.95,-4.34 2.49,-5.79c0.49,-0.47 1.03,-0.87 1.63,-1.2 -0.77,-2.699 -0.1,-5.73 2.03,-7.859 2.13,-2.131 5.15,-2.801 7.86,-2.03 0.33,-0.601 0.729,-1.14 1.199,-1.63 1.45,-1.54 3.511,-2.49 5.79,-2.49 2.28,0 4.341,0.95 5.79,2.49 0.471,0.49 0.87,1.029 1.2,1.63 2.7,-0.771 5.73,-0.101 7.86,2.03 2.13,2.129 2.8,5.16 2.029,7.859 0.601,0.33 1.141,0.731 1.631,1.2z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m53.021,31.979c0,-2.28 -0.949,-4.34 -2.489,-5.79 -0.49,-0.47 -1.03,-0.87 -1.631,-1.2 0.771,-2.699 0.101,-5.73 -2.029,-7.859 -2.073,-2.074 -4.996,-2.752 -7.641,-2.078 1.331,0.345 2.593,1.033 3.637,2.078 2.13,2.129 2.8,5.16 2.029,7.859 0.601,0.33 1.141,0.73 1.631,1.2 1.54,1.45 2.489,3.51 2.489,5.79s-0.949,4.34 -2.489,5.79c-0.49,0.47 -1.03,0.87 -1.631,1.2 0.771,2.71 0.101,5.729 -2.029,7.859 -1.044,1.044 -2.306,1.732 -3.637,2.078 2.645,0.675 5.567,-0.004 7.641,-2.078 2.13,-2.13 2.8,-5.149 2.029,-7.859 0.601,-0.33 1.141,-0.73 1.631,-1.2 1.539,-1.45 2.489,-3.509 2.489,-5.79z"
      android:fillColor="#ccd1d9"/>
</vector>
