<vector android:height="512dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4E901E" android:pathData="M228.798,258.932v57.538c0,23.429 -16.171,44.169 -41.037,56.928c-4.859,2.492 -10.039,4.684 -15.509,6.524c-8.582,2.895 -17.835,4.942 -27.565,5.986c-0.114,0.01 -0.238,0.021 -0.352,0.031c-4.766,0.507 -9.647,0.765 -14.609,0.765h-0.9c-4.921,-0.031 -9.76,-0.321 -14.475,-0.837c-5.325,-0.589 -10.505,-1.479 -15.509,-2.647c-9.305,-2.161 -17.99,-5.263 -25.848,-9.171c-5.635,-2.781 -10.825,-5.976 -15.509,-9.522c-16.636,-12.562 -26.83,-29.467 -26.83,-48.057v-57.538H228.798L228.798,258.932z"/>
    <path android:fillColor="#5EAC24" android:pathData="M228.798,258.932v57.538c0,23.429 -16.171,44.169 -41.037,56.928c-4.859,2.492 -10.039,4.684 -15.509,6.524c-8.582,2.895 -17.835,4.942 -27.565,5.986c-0.114,-0.021 -0.238,-0.031 -0.352,-0.041c-5.325,-0.589 -10.505,-1.479 -15.509,-2.647c-9.305,-2.161 -17.99,-5.263 -25.848,-9.171c-5.635,-2.781 -10.825,-5.976 -15.509,-9.522c-16.636,-12.562 -26.83,-29.467 -26.83,-48.057v-57.538H228.798L228.798,258.932z"/>
    <path android:fillColor="#4E901E" android:pathData="M511.96,131.924c0,13.658 -2.781,26.706 -7.806,38.586c-15.168,35.805 -50.704,61.095 -91.875,61.095H99.681C44.862,231.605 0,186.753 0,131.924c0,-13.172 2.595,-25.776 7.3,-37.314c2.192,-5.418 4.87,-10.608 7.951,-15.509c4.012,-6.379 8.726,-12.273 14.03,-17.577c0.093,-0.093 0.186,-0.186 0.279,-0.279c18.052,-17.908 42.846,-29.002 70.121,-29.002h312.598C467.108,32.243 511.96,77.095 511.96,131.924z"/>
    <path android:fillColor="#5EAC24" android:pathData="M511.96,131.924c0,13.658 -2.781,26.706 -7.806,38.586c-18.042,17.928 -42.867,29.043 -70.162,29.043H121.393c-54.819,0 -99.681,-44.852 -99.681,-99.681c0,-13.172 2.595,-25.776 7.3,-37.314c0.176,-0.434 0.362,-0.879 0.548,-1.313c18.052,-17.908 42.846,-29.002 70.121,-29.002h312.598C467.108,32.243 511.96,77.095 511.96,131.924z"/>
    <path android:fillColor="#91DC5A" android:pathData="M412.93,131.92m-99.071,0a99.071,99.071 0,1 1,198.142 0a99.071,99.071 0,1 1,-198.142 0"/>
    <path android:fillColor="#47821C" android:pathData="M138.65,86.855c0,4.28 -3.474,7.754 -7.754,7.754H7.3c2.192,-5.418 4.87,-10.608 7.951,-15.509h115.645C135.176,79.101 138.65,82.575 138.65,86.855z"/>
    <path android:fillColor="#47821C" android:pathData="M161.913,94.613h79.612c4.283,0 7.754,-3.472 7.754,-7.754s-3.472,-7.754 -7.754,-7.754h-79.612c-4.283,0 -7.754,3.472 -7.754,7.754S157.631,94.613 161.913,94.613z"/>
    <path android:fillColor="#47821C" android:pathData="M123.313,148.033H84.024c-4.283,0 -7.754,3.472 -7.754,7.754c0,4.283 3.472,7.754 7.754,7.754h39.289c4.283,0 7.754,-3.472 7.754,-7.754C131.068,151.505 127.596,148.033 123.313,148.033z"/>
    <path android:fillColor="#47821C" android:pathData="M285.984,148.033H154.331c-4.283,0 -7.754,3.472 -7.754,7.754c0,4.283 3.472,7.754 7.754,7.754h131.653c4.284,0 7.754,-3.472 7.754,-7.754C293.739,151.505 290.268,148.033 285.984,148.033z"/>
    <path android:fillColor="#91DC5A" android:pathData="M30.656,258.576a99.071,70.235 0,1 0,198.142 0a99.071,70.235 0,1 0,-198.142 0z"/>
    <path android:fillColor="#B6E892" android:pathData="M50.249,257.552a79.612,52.089 0,1 0,159.224 0a79.612,52.089 0,1 0,-159.224 0z"/>
    <path android:fillColor="#6DC82A" android:pathData="M109.617,235.623a10.856,8.444 0,1 0,21.712 0a10.856,8.444 0,1 0,-21.712 0z"/>
    <path android:fillColor="#6DC82A" android:pathData="M99.63,275.863a10.856,8.571 0,1 0,21.712 0a10.856,8.571 0,1 0,-21.712 0z"/>
    <path android:fillColor="#6DC82A" android:pathData="M149.599,260.871a10.856,9.088 0,1 0,21.712 0a10.856,9.088 0,1 0,-21.712 0z"/>
    <path android:fillColor="#4E901E" android:pathData="M404.566,351.985v57.538c0,11.632 -3.991,22.602 -11.053,32.259c-4.156,5.697 -9.388,10.939 -15.509,15.592c-6.348,4.839 -13.658,9.047 -21.712,12.459c-4.911,2.089 -10.091,3.877 -15.509,5.335c-6.462,1.747 -13.255,3.029 -20.296,3.784c-0.217,0.021 -0.424,0.041 -0.641,0.062c-4.684,0.496 -9.471,0.744 -14.351,0.744c-0.383,0 -0.775,0 -1.158,-0.01c-28.03,-0.217 -53.268,-8.706 -71.083,-22.167c-6.1,-4.601 -11.332,-9.791 -15.509,-15.437c-7.237,-9.75 -11.322,-20.844 -11.322,-32.62v-57.538H404.566z"/>
    <path android:fillColor="#5EAC24" android:pathData="M404.566,351.985v57.538c0,11.632 -3.991,22.602 -11.053,32.259c-4.156,5.697 -9.388,10.939 -15.509,15.592c-6.348,4.839 -13.658,9.047 -21.712,12.459c-4.911,2.089 -10.091,3.877 -15.509,5.335c-6.462,1.747 -13.255,3.029 -20.296,3.784c-22.447,-2.409 -42.412,-10.164 -57.249,-21.371c-6.1,-4.601 -11.332,-9.791 -15.509,-15.437c-7.238,-9.75 -11.322,-20.844 -11.322,-32.62v-57.538H404.566z"/>
    <path android:fillColor="#91DC5A" android:pathData="M206.424,351.63a99.071,70.235 0,1 0,198.142 0a99.071,70.235 0,1 0,-198.142 0z"/>
    <path android:fillColor="#B6E892" android:pathData="M226.017,350.606a79.612,52.089 0,1 0,159.224 0a79.612,52.089 0,1 0,-159.224 0z"/>
    <path android:fillColor="#6DC82A" android:pathData="M285.385,328.676a10.856,8.444 0,1 0,21.712 0a10.856,8.444 0,1 0,-21.712 0z"/>
    <path android:fillColor="#6DC82A" android:pathData="M275.397,368.917a10.856,8.571 0,1 0,21.712 0a10.856,8.571 0,1 0,-21.712 0z"/>
    <path android:fillColor="#6DC82A" android:pathData="M325.367,353.925a10.856,9.088 0,1 0,21.712 0a10.856,9.088 0,1 0,-21.712 0z"/>
    <path android:fillColor="#B6E892" android:pathData="M412.237,132.271m-83.211,0a83.211,83.211 0,1 1,166.422 0a83.211,83.211 0,1 1,-166.422 0"/>
    <path android:fillColor="#6DC82A" android:pathData="M415.225,84.276m-10.856,0a10.856,10.856 0,1 1,21.712 0a10.856,10.856 0,1 1,-21.712 0"/>
    <path android:fillColor="#6DC82A" android:pathData="M378.521,120.464m-10.856,0a10.856,10.856 0,1 1,21.712 0a10.856,10.856 0,1 1,-21.712 0"/>
    <path android:fillColor="#6DC82A" android:pathData="M402.818,179.398m-10.856,0a10.856,10.856 0,1 1,21.712 0a10.856,10.856 0,1 1,-21.712 0"/>
    <path android:fillColor="#6DC82A" android:pathData="M467.956,136.748m-10.856,0a10.856,10.856 0,1 1,21.712 0a10.856,10.856 0,1 1,-21.712 0"/>
    <path android:fillColor="#47821C" android:pathData="M144.336,366.801v19.138c-4.766,0.507 -9.647,0.765 -14.609,0.765h-0.9v-19.903c0,-4.28 3.474,-7.754 7.754,-7.754C140.862,359.047 144.336,362.521 144.336,366.801z"/>
    <path android:fillColor="#47821C" android:pathData="M393.513,421.6v20.182c-4.156,5.697 -9.388,10.939 -15.509,15.592V421.6c0,-4.28 3.474,-7.754 7.754,-7.754C390.039,413.845 393.513,417.319 393.513,421.6z"/>
    <path android:fillColor="#47821C" android:pathData="M319.846,435.558v43.456c-4.684,0.496 -9.471,0.744 -14.351,0.744c-0.383,0 -0.775,0 -1.158,-0.01v-44.19c0,-4.28 3.474,-7.754 7.754,-7.754C316.372,427.803 319.846,431.277 319.846,435.558z"/>
    <path android:fillColor="#47821C" android:pathData="M356.292,450.55v19.283c-4.911,2.089 -10.091,3.877 -15.509,5.335V450.55c0,-4.28 3.474,-7.754 7.754,-7.754C352.818,442.795 356.292,446.269 356.292,450.55z"/>
    <path android:fillColor="#47821C" android:pathData="M187.761,341.987v31.411c-4.859,2.492 -10.039,4.684 -15.509,6.524v-37.935c0,-4.28 3.474,-7.754 7.754,-7.754S187.761,337.707 187.761,341.987z"/>
</vector>
