<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m316.003,0c-25.876,0 -50.737,9.496 -70.003,26.74l25.003,110.26h30v-17c0,-49.626 40.374,-90 90,-90v-30z"
      android:fillColor="#6b0"/>
  <path
      android:pathData="m301.003,105v32l-45,12 -45,-12v-17c0,-49.63 -40.37,-90 -90,-90v-30h75c22.29,0 42.99,6.99 60,18.89 27.19,18.98 45,50.5 45,86.11z"
      android:fillColor="#b9dd39"/>
  <path
      android:pathData="m301.003,105v32l-45,12v-130.11c27.19,18.98 45,50.5 45,86.11z"
      android:fillColor="#90cc1c"/>
  <path
      android:pathData="m450.483,390.3c-2.87,36.71 -21.79,69.14 -49.9,91.28h-144.58l-144.59,-0.01c-28.11,-22.13 -47.02,-54.56 -49.89,-91.27 -2.99,-38.34 6.85,-79.79 27.71,-116.73 21.21,-37.54 51.54,-66.22 85.41,-80.76 22.09,-9.49 36.36,-31.39 36.36,-55.81h90v0.02c0,24.4 14.27,46.3 36.36,55.79 71.26,30.59 119.2,119.67 113.12,197.49z"
      android:fillColor="#efb9ff"/>
  <path
      android:pathData="m450.483,390.3c-2.87,36.71 -21.79,69.14 -49.9,91.28h-144.58v-344.58h45v0.02c0,24.4 14.27,46.3 36.36,55.79 71.26,30.59 119.2,119.67 113.12,197.49z"
      android:fillColor="#da90f8"/>
  <path
      android:pathData="m400.583,481.58c-20.18,15.9 -45.11,26.48 -72.24,29.52l2.66,-74.1c0,-50.64 -37.47,-86.79 -44.97,-93.52l-30.03,-26.88 -30.02,26.88c-7.51,6.73 -44.98,42.88 -44.98,93.52l2.67,74.1c-27.15,-3.04 -52.08,-13.63 -72.26,-29.53 -25.27,-104.83 45.23,-176.68 64.51,-193.94l80.08,-71.7 80.05,71.67c19.32,17.3 89.8,89.15 64.53,193.98z"
      android:fillColor="#da90f8"/>
  <path
      android:pathData="m400.583,481.58c-20.18,15.9 -45.11,26.48 -72.24,29.52l2.66,-74.1c0,-50.64 -37.47,-86.79 -44.97,-93.52l-30.03,-26.88v-100.67l80.05,71.67c19.32,17.3 89.8,89.15 64.53,193.98z"
      android:fillColor="#b760ea"/>
  <path
      android:pathData="m296.033,332.31 l-40.03,-35.85 -40.03,35.85c-8.34,7.47 -49.97,47.63 -49.97,104.69 0,28.68 6.44,54.11 17.67,74.1 5.3,0.59 10.69,0.9 16.15,0.9h112.36c5.46,0 10.85,-0.31 16.16,-0.9 11.22,-19.99 17.66,-45.42 17.66,-74.1 0,-57.06 -41.63,-97.22 -49.97,-104.69z"
      android:fillColor="#b760ea"/>
  <path
      android:pathData="m346.003,437c0,28.68 -6.44,54.11 -17.66,74.1 -5.31,0.59 -10.7,0.9 -16.16,0.9h-56.18v-215.54l40.03,35.85c8.34,7.47 49.97,47.63 49.97,104.69z"
      android:fillColor="#8b3cba"/>
</vector>
