<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511.99994"
    android:viewportHeight="511">
  <path
      android:pathData="m246.316,32.504c-54.418,-0.402 -101.664,30.496 -124.801,75.762 -19.934,39.012 -43.797,75.93 -72.969,108.613 -24.426,27.363 -47.527,67.887 -48.496,123.734 -0.035,1.211 -0.051,2.422 -0.051,3.637 0,75.07 60.859,135.93 135.93,135.93 0.145,0 0.285,-0.004 0.43,-0.004 1.027,-0.004 2.055,-0.016 3.078,-0.039 135.469,-1.879 244.711,-112.262 244.711,-248.176v-58.832c0,-76.582 -61.254,-140.059 -137.832,-140.625zM246.316,32.504"
      android:fillColor="#f0a65f"/>
  <path
      android:pathData="m384.148,231.961v-58.832c0,-46.863 -22.941,-88.816 -58.293,-114.449v-0.004c16.984,23.387 27,52.199 27,83.156v14.285c0,25.188 -18.145,46.676 -42.953,51.012 -12.953,2.266 -25.652,3.742 -38.234,4.457 -40.82,2.316 -77.906,18.508 -107.258,46.828 -0.785,0.746 -1.563,1.504 -2.332,2.273 -23.758,23.754 -36.84,55.34 -36.84,88.938 0,19.676 5.598,37.508 12.598,52.113 10.402,21.711 -5.027,47.031 -29.102,47.102 -0.195,0 -0.395,0 -0.59,0 -36.859,0 -60.398,-9.387 -82.699,-25.398 24.668,34.355 64.961,56.738 110.484,56.738 135.254,-0.66 248.219,-112.473 248.219,-248.219zM384.148,231.961"
      android:fillColor="#e28540"/>
  <path
      android:pathData="m312.195,234.91c-3.207,0 -6.207,-1.992 -7.348,-5.176 -0.277,-0.75 -6.102,-15.949 -24.363,-22.32 -4.07,-1.422 -6.215,-5.871 -4.797,-9.941 1.418,-4.066 5.871,-6.223 9.941,-4.797 25.625,8.938 33.602,30.906 33.93,31.84 1.43,4.066 -0.711,8.52 -4.777,9.949 -0.855,0.301 -1.727,0.445 -2.586,0.445zM312.195,234.91"
      android:fillColor="#e28540"/>
  <path
      android:pathData="m481.512,239.68c-29.496,-29.938 -72.164,-38.859 -109.516,-26.777 -32.184,10.414 -65.371,17.547 -99.145,19.461 -28.281,1.609 -63.023,11.117 -94.043,41.082 -0.68,0.645 -1.348,1.297 -2.012,1.961 -40.992,40.992 -40.992,107.449 0,148.441 0.078,0.078 0.156,0.152 0.234,0.23 0.566,0.563 1.129,1.117 1.703,1.66 74.996,72.941 194.914,72.32 269.125,-1.891l32.125,-32.125c41.816,-41.816 43.027,-109.918 1.527,-152.043zM481.512,239.68"
      android:fillColor="#f0a65f"/>
  <path
      android:pathData="m481.512,239.68c-4.5,-4.566 -9.309,-8.637 -14.352,-12.223 29.883,42.133 25.199,101.219 -12.512,138.93l-32.125,32.125c-69.949,69.949 -180.496,74.508 -255.766,13.723 3.016,4.711 11.402,12.961 11.977,13.504 74.996,72.941 194.914,72.32 269.125,-1.891l32.125,-32.125c41.816,-41.816 43.027,-109.918 1.527,-152.043zM481.512,239.68"
      android:fillColor="#e28540"/>
  <path
      android:pathData="m153.531,75.668c0.168,-0.012 16.941,-1.129 33.238,4.711 0.871,0.313 1.758,0.457 2.633,0.457 3.203,0 6.207,-1.984 7.348,-5.172 1.453,-4.059 -0.656,-8.527 -4.715,-9.98 -11.09,-3.977 -22.199,-5.25 -29.824,-5.602 -5.324,3.98 -10.352,8.324 -15.047,13.008 1.559,1.738 3.863,2.77 6.367,2.578zM153.531,75.668"
      android:fillColor="#e28540"/>
  <path
      android:pathData="m199.813,205.77c-2.469,0 -4.895,-1.168 -6.414,-3.344 -10.926,-15.695 -35.074,-16.43 -35.316,-16.43 -4.309,-0.055 -7.762,-3.59 -7.707,-7.902 0.051,-4.277 3.535,-7.707 7.801,-7.707h0.098c1.313,0.016 32.293,0.652 47.938,23.117 2.461,3.539 1.59,8.402 -1.945,10.863 -1.359,0.949 -2.914,1.402 -4.453,1.402zM199.813,205.77"
      android:fillColor="#e28540"/>
  <path
      android:pathData="m306.984,132.926c-3.516,0 -6.711,-2.398 -7.578,-5.969 -4.281,-17.668 -24.363,-22.113 -25.215,-22.297 -4.207,-0.887 -6.914,-5.012 -6.043,-9.223 0.871,-4.207 4.965,-6.918 9.176,-6.066 1.246,0.25 30.609,6.504 37.254,33.906 1.016,4.191 -1.559,8.41 -5.746,9.426 -0.617,0.148 -1.238,0.223 -1.848,0.223zM306.984,132.926"
      android:fillColor="#e28540"/>
  <path
      android:pathData="m105.102,297.348c-3.445,0 -6.594,-2.293 -7.531,-5.777 -5.805,-21.563 -33.762,-25.469 -34.043,-25.508 -4.262,-0.559 -7.285,-4.465 -6.738,-8.73 0.551,-4.266 4.438,-7.285 8.699,-6.754 1.574,0.195 38.605,5.18 47.156,36.934 1.117,4.164 -1.348,8.445 -5.508,9.566 -0.684,0.184 -1.363,0.27 -2.035,0.27zM105.102,297.348"
      android:fillColor="#e28540"/>
  <path
      android:pathData="m398.496,207.906c-7.078,0.438 -14.121,1.57 -21.02,3.402 0.586,2.332 2.23,4.363 4.629,5.336 0.246,0.102 24.672,10.246 27.449,32.25 0.5,3.945 3.859,6.828 7.734,6.828 0.328,0 0.656,-0.02 0.988,-0.063 4.277,-0.543 7.305,-4.445 6.766,-8.723 -2.508,-19.867 -16.48,-32.426 -26.547,-39.031zM398.496,207.906"
      android:fillColor="#e28540"/>
  <path
      android:pathData="m342.363,311.914c-4.016,0 -7.43,-3.082 -7.766,-7.156 -1.664,-19.969 -25.355,-30.879 -25.59,-30.988 -3.922,-1.77 -5.684,-6.383 -3.926,-10.309 1.758,-3.926 6.352,-5.695 10.285,-3.945 1.32,0.586 32.348,14.699 34.785,43.945 0.359,4.297 -2.832,8.07 -7.129,8.426 -0.223,0.02 -0.441,0.027 -0.66,0.027zM342.363,311.914"
      android:fillColor="#e28540"/>
  <path
      android:pathData="m423.535,334.813c-3.91,0 -7.285,-2.934 -7.746,-6.914 -1.57,-13.637 -14.602,-21.035 -14.73,-21.109 -3.754,-2.086 -5.133,-6.824 -3.066,-10.586 2.066,-3.762 6.762,-5.164 10.535,-3.117 0.828,0.445 20.254,11.203 22.77,33.023 0.492,4.281 -2.578,8.152 -6.859,8.648 -0.301,0.035 -0.605,0.055 -0.902,0.055zM423.535,334.813"
      android:fillColor="#e28540"/>
  <path
      android:pathData="m201.879,308.793c-4.133,0 -7.578,-3.242 -7.789,-7.414 -0.727,-14.566 -18.633,-18.281 -18.816,-18.32 -4.227,-0.836 -6.973,-4.945 -6.137,-9.172 0.84,-4.23 4.949,-6.977 9.176,-6.137 10.383,2.059 30.305,11.574 31.367,32.848 0.215,4.305 -3.102,7.973 -7.406,8.184 -0.129,0.008 -0.262,0.012 -0.395,0.012zM201.879,308.793"
      android:fillColor="#e28540"/>
  <path
      android:pathData="m336.324,428.844c-1.227,-4.133 -5.57,-6.484 -9.703,-5.254 -4.133,1.227 -6.484,5.574 -5.258,9.703 6.809,22.891 -6.324,39.992 -6.945,40.777 -1.379,1.73 -1.898,3.867 -1.629,5.902 5.66,-0.016 11.32,-0.281 16.961,-0.793 5.004,-8.348 13.484,-27.113 6.574,-50.336zM336.324,428.844"
      android:fillColor="#e28540"/>
</vector>
