<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="455"
    android:viewportHeight="455">
  <path
      android:pathData="M440,216.25l-212.5,20l-212.5,-20c0,-11.12 6.05,-20.81 15.04,-26c-7.34,-7.33 -10.68,-18.26 -7.8,-29s11.23,-18.54 21.25,-21.22c-5.19,-8.98 -5.58,-20.4 -0.02,-30.03s15.65,-15 26.02,-15c-2.69,-10.01 -0.11,-21.15 7.75,-29.01s19,-10.44 29.01,-7.75c0,-10.37 5.37,-20.46 15,-26.02s21.05,-5.17 30.03,0.02c2.68,-10.02 10.48,-18.37 21.22,-21.25s21.67,0.46 29,7.8c5.19,-8.99 14.88,-15.04 26,-15.04s20.81,6.05 26,15.04c7.33,-7.34 18.26,-10.68 29,-7.8s18.54,11.23 21.22,21.25c8.98,-5.19 20.4,-5.58 30.03,-0.02s15,15.65 15,26.02c10.01,-2.69 21.15,-0.11 29.01,7.75c7.86,7.86 10.44,19 7.75,29.01c10.37,0 20.46,5.37 26.02,15s5.17,21.05 -0.02,30.03c10.02,2.68 18.37,10.48 21.25,21.22s-0.46,21.67 -7.8,29C433.95,195.44 440,205.13 440,216.25z"
      android:fillColor="#FFE3A1"/>
  <path
      android:pathData="M0,216.25c0,125.64 101.86,227.5 227.5,227.5S455,341.89 455,216.25H0z"
      android:fillColor="#19ABBF"/>
  <path
      android:pathData="M295,451.25H160c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h135c4.143,0 7.5,3.357 7.5,7.5S299.143,451.25 295,451.25z"
      android:fillColor="#19ABBF"/>
  <path
      android:pathData="M114.774,358m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#0B7786"/>
  <path
      android:pathData="M84.774,328m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#0B7786"/>
  <path
      android:pathData="M126.774,170.75m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#FFB914"/>
  <path
      android:pathData="M96.774,140.75m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#FFB914"/>
  <path
      android:pathData="M326.774,140.75m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#FFB914"/>
  <path
      android:pathData="M126.774,110.75m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#FFB914"/>
</vector>
