<vector android:height="48dp" android:viewportHeight="48.013"
    android:viewportWidth="48.013" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#96683B" android:pathData="M41.795,17.474l-7.654,1.124c-5.188,0.762 -16.797,0.748 -21.976,-0.042l-7.101,-1.083c-1.125,0 -2.037,-0.612 -2.037,-1.367v-0.199c0,-2.461 2.974,-4.902 6.642,-4.902h27.523c3.668,0 6.642,2.441 6.642,4.902v0.199C43.833,16.862 42.921,17.474 41.795,17.474z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M23.513,0.006c-9.321,1.125 -14.5,11 -14.5,11h14.5h14.5C38.013,11.006 32.834,1.131 23.513,0.006z"/>
    <path android:fillColor="#AF875C" android:pathData="M47.584,44.427l-3.106,-3.106c0.001,-0.188 0.012,-0.375 -0.009,-0.566l-2.822,-23.259l-7.506,1.103c-5.188,0.762 -16.797,0.748 -21.976,-0.042l-6.385,-0.973L3.518,40.805c-0.02,0.183 -0.009,0.362 -0.009,0.542l-3.079,3.079c-0.984,0.984 -0.149,2.653 1.228,2.457l5.437,-0.777c0.094,0.027 0.181,0.068 0.278,0.09c10.582,2.352 21.545,2.413 32.154,0.179l1.034,-0.218c0.079,-0.017 0.149,-0.05 0.226,-0.07l5.57,0.796C47.733,47.08 48.568,45.41 47.584,44.427z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M28.879,6.873m-1.134,0a1.134,1.134 0,1 1,2.268 0a1.134,1.134 0,1 1,-2.268 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22.078,6.873m-1.134,0a1.134,1.134 0,1 1,2.268 0a1.134,1.134 0,1 1,-2.268 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M25.479,4.606m-1.134,0a1.134,1.134 0,1 1,2.268 0a1.134,1.134 0,1 1,-2.268 0"/>
    <path android:fillColor="#F9D70B" android:pathData="M22.822,38.429h-2.491c-2.95,0 -5.342,-2.392 -5.342,-5.342v-2.491h2.491c2.95,0 5.342,2.392 5.342,5.342V38.429z"/>
    <path android:fillColor="#F9D70B" android:pathData="M26.304,38.429h2.491c2.95,0 5.342,-2.392 5.342,-5.342v-2.491h-2.491c-2.95,0 -5.342,2.392 -5.342,5.342V38.429z"/>
    <path android:fillColor="#F9D70B" android:pathData="M24.556,34.513l1.762,-1.762c2.086,-2.086 2.086,-5.468 0,-7.554l-1.762,-1.762l-1.762,1.762c-2.086,2.086 -2.086,5.468 0,7.554L24.556,34.513z"/>
</vector>
