<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_menu_cart"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: "
                        android:textSize="20dp"
                        android:id="@+id/txt_total_fixed"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_toRightOf="@id/txt_total_fixed"
                        android:id="@+id/txt_total_price"
                        android:textColor="@android:color/white"
                        />

                </RelativeLayout>
                <info.hoang8f.widget.FButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place Order"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/btn_placeorder"
                    android:textColor="@android:color/white"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
</RelativeLayout>