<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".SettingsActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_man"
        android:id="@+id/iv_profile"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/iv_profile"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Jayant Kapila"
            android:id="@+id/profile_et_name"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="jackername@gmail.com"
            android:textSize="20dp"
            android:id="@+id/profile_et_email"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Phone"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="8295019197"
            android:textSize="20dp"
            android:id="@+id/profile_et_phone"
            android:inputType="phone"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Address"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Kapdiwas"
            android:textSize="20dp"
            android:id="@+id/profile_et_address"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_save"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</ScrollView>

</RelativeLayout>