<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:menu="@menu/main"
    tools:context=".Vegetables_list">

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_menu_vegetables"
    >

</androidx.recyclerview.widget.RecyclerView>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:clipToPadding="false"-->
                <!--android:orientation="horizontal">-->

                <!--<androidx.cardview.widget.CardView-->
                    <!--android:layout_width="160dp"-->
                    <!--android:id="@+id/cucumber_id"-->
                    <!--android:layout_height="190dp"-->
                    <!--android:layout_margin="10dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center">-->

                        <!--<ImageView-->
                            <!--android:layout_width="64dp"-->
                            <!--android:layout_height="64dp"-->
                            <!--android:padding="10dp"-->
                            <!--android:src="@drawable/ic_cucumber"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="20dp"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:text="Cucumber" />-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="10dp"-->
                            <!--android:background="@color/lightgray"-->
                            <!--android:layout_margin="10dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="₹₹₹₹"-->
                            <!--android:textColor="@android:color/darker_gray"-->
                            <!--/>-->

                    <!--</LinearLayout>-->


                <!--</androidx.cardview.widget.CardView>-->

                <!--<androidx.cardview.widget.CardView-->
                    <!--android:layout_width="160dp"-->
                    <!--android:layout_height="190dp"-->
                    <!--android:id="@+id/onion_id"-->
                    <!--android:layout_margin="10dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center">-->

                        <!--<ImageView-->
                            <!--android:layout_width="64dp"-->
                            <!--android:layout_height="64dp"-->
                            <!--android:padding="10dp"-->
                            <!--android:src="@drawable/ic_onion"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="20dp"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:text="Onion" />-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="10dp"-->
                            <!--android:background="@color/lightgray"-->
                            <!--android:layout_margin="10dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="₹₹₹₹"-->
                            <!--android:textColor="@android:color/darker_gray"-->
                            <!--/>-->

                    <!--</LinearLayout>-->
                <!--</androidx.cardview.widget.CardView>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:clipToPadding="false"-->
                <!--android:orientation="horizontal">-->

                <!--<androidx.cardview.widget.CardView-->
                    <!--android:layout_width="160dp"-->
                    <!--android:id="@+id/potato_id"-->
                    <!--android:layout_height="190dp"-->
                    <!--android:layout_margin="10dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center">-->

                        <!--<ImageView-->
                            <!--android:layout_width="64dp"-->
                            <!--android:layout_height="64dp"-->
                            <!--android:padding="10dp"-->
                            <!--android:src="@drawable/ic_potato"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="20dp"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:text="Potato" />-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="10dp"-->
                            <!--android:background="@color/lightgray"-->
                            <!--android:layout_margin="10dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="₹₹₹₹"-->
                            <!--android:textColor="@android:color/darker_gray"-->
                            <!--/>-->

                    <!--</LinearLayout>-->

                <!--</androidx.cardview.widget.CardView>-->
                <!--<androidx.cardview.widget.CardView-->
                    <!--android:layout_width="160dp"-->
                    <!--android:layout_height="190dp"-->
                    <!--android:id="@+id/cauliflower_id"-->
                    <!--android:layout_margin="10dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center">-->

                        <!--<ImageView-->
                            <!--android:layout_width="64dp"-->
                            <!--android:layout_height="64dp"-->
                            <!--android:padding="10dp"-->
                            <!--android:src="@drawable/ic_cauliflower" />-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="20dp"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:text="Cauliflower" />-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="10dp"-->
                            <!--android:background="@color/lightgray"-->
                            <!--android:layout_margin="10dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="₹₹₹₹"-->
                            <!--android:textColor="@android:color/darker_gray"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                <!--</androidx.cardview.widget.CardView>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

</RelativeLayout>